<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/miot_widget_card_height"
    android:background="@drawable/bg_list_item_online"
    android:orientation="horizontal">

    <miwu.android.view.app.MiotButton
        android:id="@+id/minus"
        style="@style/MiotIconButton"
        android:src="@drawable/ic_down" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/m3_on_surface"
            android:textSize="@dimen/miot_num_text_size"
            tools:text="1" />

        <View
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/bg_block" />

        <TextView
            android:id="@+id/num_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/m3_on_surface_variant"
            android:textSize="@dimen/miot_num_secondary_text_size"
            tools:text="5" />

    </LinearLayout>

    <miwu.android.view.app.MiotButton
        android:id="@+id/plus"
        style="@style/MiotIconButton"
        android:src="@drawable/ic_up" />
</LinearLayout>
